[gd_scene load_steps=5 format=3 uid="uid://asteroid_scene_001"]

[ext_resource type="Script" path="res://src/Game/Environment/AsteroidController.cs" id="asteroid_script"]
[ext_resource type="PackedScene" path="res://scenes/game/AsteroidFragment.tscn" id="fragment_scene"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.3, 0.25, 0.2, 1)
roughness = 0.8
metallic = 0.1

[node name="Asteroid" type="RigidBody3D"]
mass = 100.0
physics_material_override = null
script = ExtResource("asteroid_script")
FragmentScene = ExtResource("fragment_scene")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
material_override = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereMesh_1")
