[gd_scene load_steps=5 format=3 uid="uid://er7y8q8yq4nqr"]

[ext_resource type="Environment" path="res://assets/environments/default_env.tres" id="1_env"]
[ext_resource type="PackedScene" path="res://scenes/game/Asteroid.tscn" id="2_asteroid"]
[ext_resource type="PackedScene" path="res://scenes/game/Ship.tscn" id="3_ship"]

[node name="SpaceSector" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_env")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_energy = 2.0

[node name="PlayerShip" parent="." instance=ExtResource("3_ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Asteroid" parent="." instance=ExtResource("2_asteroid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
