[gd_scene load_steps=3 format=3 uid="uid://minimal_prototype_001"]

[ext_resource type="Environment" path="res://assets/environments/default_env.tres" id="1_env"]
[ext_resource type="PackedScene" path="res://scenes/game/SpaceSector.tscn" id="2_sector"]

[node name="MinimalPrototype" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_env")

[node name="SpaceSector" parent="." instance=ExtResource("2_sector")]
